{
  "name": "malina-parent",
  "version": "0.0.14",
  "private": true,
  "scripts": {
    "test": "make test",
    "check": "make check",
    "commit": "git-cz",
    "clean": "make clean",
    "release": "make release",
    "build": "make build",
    "publish": "run () { make bump=$1 publish; }; run"
  },
  "author": "vacavaca <vacavaca@fastmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vacavaca/malina.git"
  },
  "bugs": {
    "url": "https://github.com/vacavaca/malina/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "generate-changelog": "^1.7.1",
    "lerna": "^3.5.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
