{
  "name": "styled-todo-app",
  "version": "0.0.20",
  "description": "",
  "main": "src/index.jsx",
  "private": true,
  "scripts": {
    "test": "echo \"Nothing to test yet\"",
    "start": "parcel --no-hmr index.html"
  },
  "author": "vacavaca <vacavaca@fastmail.com>",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "history": "^4.9.0",
    "malina": "^0.0.20",
    "malina-router": "^0.0.20",
    "malina-styled": "^0.0.20",
    "todomvc-common": "^1.0.5"
  }
}
